<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dmajc.cinephile_movieinfo.AboutActivity"
    android:background="@color/colorBackground"
    android:id="@+id/about_drawer_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/iv_app_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_app_title"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_app_logo"
                android:text="Cinephile - Movie Info"
                android:textColor="@color/colorText"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_app_about"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_app_title"
                android:text="Cinephile is an app that gives you access to basic info about movies and actors."
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_app_with_help_from"
                android:textColor="@color/colorText"
                android:layout_below="@id/tv_app_about"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:text="Attributions:"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_first_icon_thanks"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_app_with_help_from"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:text="App icon made by Freepik from www.flaticon.com "/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_second_icon_thanks"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_first_icon_thanks"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:text="Person placeholder icon made by Freepik from www.flaticon.com "/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_tmdb_logo"
                android:layout_below="@id/tv_second_icon_thanks"
                android:src="@drawable/tmdb"/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tmdb_attribution"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_tmdb_logo"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:text="This product uses the TMDb API but is not endorsed or certified by TMDb." />
        </RelativeLayout>

    </ScrollView>

    <ListView
        android:id="@+id/about_left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorBackground"
        android:choiceMode="singleChoice"
        android:divider="@color/colorText"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>
