<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:id="@+id/iv_credits" />

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_credit_list_item_name"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:maxLines="3"/>

</LinearLayout>